<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Slide-out-nav</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        
        <style>
            body {
                font-family: sans-serif;
            }

            .sidemenu {
                position: fixed;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 0px;
                background-color: #222;
                z-index: 1;
                padding-top: 100px;
                overflow: hidden;
            }

            .sidemenu a {
                padding: 8px 8px 8px 64px;
                text-decoration: none;
                font-size: 20px;
                color: #999;
                display: block;
            }

            .sidemenu a:hover {
                color: white;
            }

            .sidemenu .closebtn {
                position: absolute;
                top: 0px;
                right: 25px;
                font-size: 36px;
                margin-left: 32px;
            }
        </style>
    </head>
    <body>
        <div id="mainbox">
            &#9776; Open
        </div>
        <div id="menu" class="sidemenu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
            <a href="#" class="closebtn">&times;</a>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>